{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "31b9c9aa",
   "metadata": {},
   "source": [
    "Почувствуй себя биоинформатиком!  Вся наследственная информация в живых организмах хранится внутри молекулы ДНК. Эта молекула состоит из последовательности четырех \"букв\" — ﻿A, T, G и C. \n",
    "\n",
    "Напишите функцию most_significant, которая получает на вход dataframe с произвольным количеством переменных, где каждая переменная это нуклеотидная последовательность. \n",
    "\n",
    "Cкачайте тестовый набор данных (смотри ниже), чтобы познакомиться с их структурой, на которых будет тестироваться ваша функция. Рассмотрим пример, всего-лишь с несколькими наблюдениями, чтобы прояснить суть задачи:\n",
    "\n",
    " V1 V2 V3\n",
    " \n",
    "1  A  A  C\n",
    "\n",
    "2  G  G  A\n",
    "\n",
    "3  C  C  C\n",
    "\n",
    "4  T  T  A\n",
    "\n",
    "5  G  T  T\n",
    "\n",
    "6  T  A  G\n",
    "\n",
    "В этом примере три последовательности  V1 , V2, V3. \n",
    "Для каждой переменной мы можем проверить нулевую гипотезу о том, что все нуклеотиды (A, T, G, C) встречаются равновероятно внутри этой последовательности. Однако, возможно, что в некоторых последовательностях распределение частоты встречаемости каждого нуклеотида отличается от равномерного.\n",
    "\n",
    "Функция должна возвращать вектор с названием переменной (или переменных), в которой был получен минимальный p - уровень значимости при проверке гипотезы о равномерном распределении нуклеотидов при помощи критерия хи - квадрат. \n",
    "\n",
    "> test_data <- read.csv(\"https://stepic.org/media/attachments/course/524/test_data.csv\", stringsAsFactors = F)\n",
    "\n",
    "> str(test_data)\n",
    " \n",
    "'data.frame':  30 obs. of  3 variables:\n",
    "\n",
    " $ V1: chr  \"C\" \"G\" \"C\" \"T\" ...\n",
    " \n",
    " $ V2: chr  \"A\" \"G\" \"C\" \"T\" ...\n",
    " \n",
    " $ V3: chr  \"C\" \"A\" \"C\" \"A\" ...\n",
    " \n",
    "> most_significant(test_data)\n",
    "\n",
    "[1] \"V3\" \n",
    "\n",
    "#обратите внимание,функция возвращает строку с названием\n",
    "\n",
    "#в этом примере ответ - одна переменная, но может быть и несколько\n",
    "\n",
    "Подсказки:\n",
    "1. К именам переменных легко обратиться при помощи функции colnames().\n",
    "\n",
    "2. Вам может пригодится функция which().    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1db1835e",
   "metadata": {},
   "outputs": [],
   "source": [
    "most_significant <-  function(x){\n",
    "  vec <- as.vector(x)\n",
    "  sap <- sapply(vec,  function(vec) chisq.test(table(vec))$p.value)\n",
    "  return(names(sap[sap==min(sap)]))\n",
    "}"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "R",
   "language": "R",
   "name": "ir"
  },
  "language_info": {
   "codemirror_mode": "r",
   "file_extension": ".r",
   "mimetype": "text/x-r-source",
   "name": "R",
   "pygments_lexer": "r",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
