{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d25700b5",
   "metadata": {},
   "source": [
    "Интересной особенностью кластерного анализа является тот факт, что мы получаем только итоговый ответ, к какому кластеру принадлежит каждое наблюдение. Однако мы не знаем, по каким переменным различаются выделенные кластеры. Поэтому, если нас интересует не только сам факт того, что мы смогли выделить кластеры в наших данных, но мы также хотим понять, чем же они различаются, разумно сравнить кластеры между собой по имеющимся переменным.\n",
    "\n",
    "Напишите функцию get_difference, которая получает на вход два аргумента: \n",
    "\n",
    "1. test_data — набор данных с произвольным числом количественных переменных.\n",
    "2. n_cluster — число кластеров, которое нужно выделить в данных при помощи иерархической кластеризации.\n",
    "\n",
    "Функция должна вернуть названия переменных, по которым были обнаружен значимые различия между выделенными кластерами (p < 0.05). Иными словами, после того, как мы выделили заданное число кластеров, мы добавляем в исходные данные новую группирующую переменную — номер кластера, и сравниваем получившиеся группы между собой по количественным переменным при помощи дисперсионного анализа.\n",
    "\n",
    "Пример работы функции:\n",
    "\n",
    "В первом наборе данных, очевидно, что два кластера будут значимо различаться только по переменной V2.\n",
    "\n",
    "![](https://ucarecdn.com/c0ed6c01-e7e2-48c7-8603-48f9c4863a90/-/crop/391x276/6,67/-/preview/)\n",
    "\n",
    "test_data <- read.csv(\"https://stepic.org/media/attachments/course/524/cluster_1.csv\")\n",
    "\n",
    "get_difference(test_data, 2)\n",
    "\n",
    "[1] \"V2\" \n",
    "\n",
    "Во втором наборе данных при выделении двух кластеров значимые различия получаются по обеим переменным.\n",
    "![](https://ucarecdn.com/9190c2a6-1ca8-4901-9a1f-323f3f2b990b/-/crop/342x278/0,69/-/preview/)\n",
    "\n",
    "test_data <- read.csv(\"https://stepic.org/media/attachments/course/524/cluster_2.csv\")\n",
    "\n",
    "get_difference(test_data, 2)\n",
    "\n",
    "[1] \"V1\" \"V2\"\n",
    "\n",
    "Подсказки:\n",
    "\n",
    "1. Не забудьте перевести переменную с номером кластера в фактор! \n",
    "2. Вы можете использовать вашу функцию из предыдущего задания.\n",
    "3. Для поиска различий используйте ANOVA (функция aov). Давайте договоримся, что для наших целей мы не будем проверять данные на соответствие требованиями к применению этого критерия и не будем думать о поправке на множественные сравнения."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ef502bae",
   "metadata": {},
   "outputs": [],
   "source": [
    "get_difference<-  function(test_data, n_cluster){\n",
    "matr <- dist(test_data, method = \"euclidean\", diag = FALSE, upper = FALSE, p = 2)\n",
    "   fit <- hclust(matr, method = \"complete\", members = NULL)\n",
    "   cluster <- factor(cutree(fit, n_cluster))\n",
    "   pe <- apply(X = test_data, MARGIN = 2, FUN = function(x){anova(aov(x ~ cluster, test_data))$P[1]})\n",
    "   return(names(which(pe < 0.05)))\n",
    "}"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "R",
   "language": "R",
   "name": "ir"
  },
  "language_info": {
   "codemirror_mode": "r",
   "file_extension": ".r",
   "mimetype": "text/x-r-source",
   "name": "R",
   "pygments_lexer": "r",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
